name: homelab

services:
  traefik:
    image: traefik:v3.0
    container_name: traefik
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
      - 8443:8443
    command:
      - "--log.level=INFO"
      - "--accesslog=true"
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web-internal.address=:80"
      - "--entrypoints.websecure-internal.address=:443"
      - "--entrypoints.websecure-external.address=:8443"
      - "--entrypoints.web-internal.http.redirections.entryPoint.to=websecure-internal"
      - "--entrypoints.web-internal.http.redirections.entrypoint.scheme=https"
      - "--certificatesresolvers.cloudflare-dns.acme.dnschallenge=true"
      - "--certificatesresolvers.cloudflare-dns.acme.dnschallenge.provider=cloudflare"
      - "--certificatesresolvers.cloudflare-dns.acme.email=${ACME_EMAIL}"
      - "--certificatesresolvers.cloudflare-dns.acme.storage=/config/letsencrypt/acme.json"
    environment:
      - TZ=${TZ}
      - CF_API_EMAIL=${CF_API_EMAIL}
      - CF_DNS_API_TOKEN=${CF_DNS_API_TOKEN}
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/speed/app-config/traefik:/config"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=Host(`traefik.${DOMAIN}`)"
      - "traefik.http.routers.traefik.entrypoints=websecure-internal"
      - "traefik.http.routers.traefik.tls.certresolver=cloudflare-dns"
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"
      - "traefik.http.middlewares.auth.basicauth.users=${TRAEFIK_DASHBOARD_AUTH}"
      - "traefik.http.routers.traefik.middlewares=auth"
      - "traefik.http.routers.traefik.service=api@internal"

  jellyfin:
    image: linuxserver/jellyfin
    container_name: jellyfin
    restart: unless-stopped
    environment:
      - PUID=${UID}
      - PGID=${GID}
      - TZ=${TZ}
    volumes:
      - /speed/app-config/jellyfin:/config
      - /bulk/media:/media
    ports:
      - 8920:8920
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.jellyfin.rule=Host(`jellyfin.${DOMAIN}`)"
      - "traefik.http.routers.jellyfin.entrypoints=websecure-internal"
      - "traefik.http.routers.jellyfin.tls.certresolver=cloudflare-dns"
    devices:
      - /dev/dri:/dev/dri

